"""Localidade"";""Unidade federativa"";""Cod_IBGE"";""Parcela da população total que mora em domicílios sem acesso à água tratada (% da população) (SNIS)"";""Parcela da população total que mora em domicílios sem acesso ao serviço de coleta de esgoto (% da população) (SNIS)"";""Volume de esgoto não tratado (água consumida - esgoto tratado)""
(mil m³) (SNIS);""Razão entre volume de esgoto tratado e volume de água consumida""
(%) (SNIS);""Internações por doenças associadas à falta de saneamento""
(Número de internações) (DATASUS);""Óbitos por doenças gastrointestinais infecciosas na população total""
(Número de òbitos) (DATASUS);""Rendimento do trabalho das pessoas que moram em residências com saneamento básico""
(R$ por mês) (IBGE);""Rendimento do trabalho das pessoas que moram em residências sem saneamento""
(R$ por mês) (IBGE)"
"Brasil ";"Brasil";0;16,3;45,9;5245238,86;0,491;273403;2734;3028,06;514,99
"Norte ";"Região ";1;42,6;87,7;347359,05;0,22;42361;214;2950,23;593,21
"Nordeste ";"Região ";2;26,1;71,7;1211340,4;0,337;113748;1069;2500,6;428,27
"Sudeste ";"Região ";3;8,9;20,5;2475153,59;0,555;61797;907;3057,88;795,06
"Sul ";"Região ";4;9,5;53,7;834037,02;0,47;27759;331;3316,11;811,42
"Centro-Oeste ";"Região ";5;10,3;42,3;377348,8;0,568;27738;213;3684,43;834,49
"Rondônia ";"UF ";11;53,1;94,1;40353,93;0,095;4081;18;3386,36;816,87
"Acre ";"UF ";12;52;90;18513,82;0,195;1362;7;3209,92;746,92
"Amazonas ";"UF ";13;12,4;85,1;66733,26;0,31;4519;30;2540,19;549,45
"Roraima ";"UF ";14;18,3;39,7;5795,26;0,699;1350;22;3851,88;567
"Pará ";"UF ";15;56,4;94,2;148481,35;0,084;28063;110;2981,59;568,01
"Amapá ";"UF ";16;65,6;93;14523,45;0,165;861;10;3281,69;810,42
"Tocantins ";"UF ";17;16,5;70,5;52957,98;0,313;2125;17;3501,66;552,26
"Maranhão ";"UF ";21;44,6;86,9;160585,2;0,142;38237;107;3181,89;460,17
"Piauí ";"UF ";22;22,9;83,2;91442,82;0,166;9702;53;4269,13;376,67
"Ceará ";"UF ";23;41,4;74,4;172834,31;0,359;15604;163;2497,76;400,34
"Rio Grande do Norte ";"UF ";24;16,3;74;74781,08;0,335;3534;42;2339,72;456,47
"Paraíba ";"UF ";25;25;64,8;69178,12;0,42;5827;80;2631,39;408,5
"Pernambuco ";"UF ";26;18,9;71,7;191113,04;0,315;9705;215;2318,44;450,9
"Alagoas ";"UF ";27;24,6;78,3;115035,51;0,156;4923;59;2507,24;371,55
"Sergipe ";"UF ";28;14;79;69690,56;0,277;2829;50;2217,1;372,63
"Bahia ";"UF ";29;18,9;59,9;266679,76;0,473;23387;300;2554,89;439,7
"Minas Gerais ";"UF ";31;17,9;26,9;559141,22;0,42;24712;330;2327,29;521,02
"Espírito Santo ";"UF ";32;18,7;44,1;116409,61;0,425;6115;42;2690,42;812,1
"Rio de Janeiro ";"UF ";33;9,3;35,6;754980,12;0,398;4911;83;3248,27;1189,72
"São Paulo ";"UF ";35;3,8;9,7;1044622,64;0,683;26059;452;3268,86;1324,68
"Paraná ";"UF ";41;5,3;26,6;145354,7;0,746;12217;86;3365,67;751,94
"Santa Catarina ";"UF ";42;10;74,7;298224,36;0,312;7413;93;3255,22;940,49
"Rio Grande do Sul ";"UF ";43;13,3;67,7;390457,96;0,259;8129;152;3307,24;824,22
"Mato Grosso do Sul ";"UF ";50;14,1;48;75805,65;0,448;6319;54;3776,55;800,66
"Mato Grosso ";"UF ";51;13,1;65,2;116247,69;0,447;4545;27;3079,99;852,92
"Goiás ";"UF ";52;11,5;43,2;157018,46;0,539;13224;105;2941,27;755,5
"Distrito Federal ";"UF ";53;1;10,5;28277;0,823;3650;27;4353,45;1297,7
"Região Metropolitana de Manaus ";"Região Metropolitana ";131;15,8;83;43352,23;0,318;1984;13;2264,42;841,89
"Região Metropolitana de Belém ";"Região Metropolitana ";151;41,3;88,7;62325,01;0,038;5349;35;2804,17;1144,11
"Região Metropolitana de Macapá ";"Região Metropolitana ";161;60,6;90,9;11436,79;0,193;432;7;3569,93;918,14
"Região Metropolitana de Grande São Luís ";"Região Metropolitana ";211;17,2;62,6;60759,18;0,289;488;11;2129,54;646,3
"Região Administrativa Integrada de Desenvolvimento da Grande Teresina ";"Região Metropolitana ";221;10,8;70,1;35002,84;0,255;1153;21;4104,64;558,76
"Região Metropolitana de Fortaleza ";"Região Metropolitana ";231;31,1;63;86790,03;0,485;5442;43;2619,37;1055,78
"Região Metropolitana de Natal ";"Região Metropolitana ";241;7,7;70,6;36561,29;0,384;571;11;2901,82;120,11
"Região Metropolitana de João Pessoa ";"Região Metropolitana ";251;16,6;48;35234,89;0,609;1052;22;3450,37;571,73
"Região Metropolitana de Recife ";"Região Metropolitana ";261;12,7;63,4;87070,83;0,473;3364;109;2564,52;817,9
"Região Metropolitana de Maceió ";"Região Metropolitana ";271;21;73,6;56792,61;0,317;1324;11;2205,66;1014,18
"Região Metropolitana de Aracaju ";"Região Metropolitana ";281;5,9;54,1;28132,7;0,492;983;18;2097,72;531,5
"Região Metropolitana de Salvador ";"Região Metropolitana ";291;10,2;30,7;41375,47;0,849;1308;39;2911,13;914,23
"Região Metropolitana de Belo Horizonte ";"Região Metropolitana ";311;12,1;19,8;128458,05;0,604;5572;50;2652,16;1153,92
"Região Metropolitana de Grande Vitória ";"Região Metropolitana ";321;10,5;41,1;59948,79;0,505;1050;12;2857,79;1028,61
"Região Metropolitana de Rio de Janeiro ";"Região Metropolitana ";331;8,9;35,7;-;0,466;2402;42;3395,03;1488,19
"Região Metropolitana de São Paulo ";"Região Metropolitana ";351;2,2;9,7;590415,5;0,604;6268;139;3632,59;1399,1
"Região Metropolitana de Curitiba ";"Região Metropolitana ";411;3,9;14,7;228192,99;0,857;1199;22;3557,91;759,99
"Região Metropolitana de Florianópolis ";"Região Metropolitana ";421;8,1;71,1;275230,35;0,409;635;7;4311,24;1192,05
"Região Metropolitana de Porto Alegre ";"Região Metropolitana ";431;6,5;55,5;267154,34;0,367;1688;57;3164,48;1308,11
"Região Metropolitana de Vale do Rio Cuiabá ";"Região Metropolitana ";511;9,9;55,5;30709,26;0,485;403;3;2892,01;897,84
"Região Metropolitana de Goiânia ";"Região Metropolitana ";521;8,8;38,5;88215,33;0,592;2659;29;2617,58;932,42
"Ariquemes ";"Município ";110002;31,9;97,9;2973,34;0,075;207;0;3405,02;1248,29
"Cacoal ";"Município ";110004;21,2;48,8;2742,5;0,393;206;0;4049,41;923,94
"Jaru ";"Município ";110011;47,8;-;-;-;137;0;4967,28;1204,79
"Ji-Paraná ";"Município ";110012;33,4;-;-;-;129;1;6585,11;918,58
"Porto Velho ";"Município ";110020;66,2;95,3;7600,82;0,018;439;3;3812,37;1236,38
"Rolim de Moura ";"Município ";110028;24,9;-;-;-;214;1;2941,18;862,56
"Vilhena ";"Município ";110030;0;-;-;-;169;3;3149,8;979,92
"Cruzeiro do Sul ";"Município ";120020;47,8;-;-;-;275;0;7864,34;958,48
"Rio Branco ";"Município ";120040;45,7;78,4;8758,08;0,338;91;1;3272,18;1108,51
"Careiro da Várzea ";"Município ";130115;94,3;-;-;-;5;0;1748,95;553,82
"Coari ";"Município ";130120;-;-;-;-;102;3;2174,32;652,3
"Humaitá ";"Município ";130170;-;-;-;-;34;0;5399,53;1233,57
"Iranduba ";"Município ";130185;-;-;-;-;66;0;1791,14;837,59
"Itacoatiara ";"Município ";130190;-;-;-;-;89;1;1556,33;437,13
"Manacapuru ";"Município ";130250;-;-;-;-;101;0;1508,8;706,59
"Manaus ";"Município ";130260;2,5;80,1;41947,71;0,318;1617;11;2480,25;1043,51
"Manicoré ";"Município ";130270;54,5;-;-;-;25;0;3219,74;1056,88
"Maués ";"Município ";130290;-;-;-;-;113;3;4854,57;767,57
"Novo Airão ";"Município ";130320;9,2;-;-;-;47;0;1760,58;345,63
"Parintins ";"Município ";130340;2,9;-;-;-;53;1;4221,08;1266,39
"Presidente Figueiredo ";"Município ";130353;-;-;-;-;44;1;2108,36;697,14
"Rio Preto da Eva ";"Município ";130356;-;-;-;-;15;0;2227;729,33
"Tabatinga ";"Município ";130406;65,1;-;-;-;13;2;4338,62;1016,53
"Tefé ";"Município ";130420;-;-;-;-;102;2;5151,31;1748,8
"Boa Vista ";"Município ";140010;2,3;12,1;1780,62;0,9;703;14;4619,81;1027,88
"Abaetetuba ";"Município ";150010;86,9;-;-;-;674;1;3616,85;928,48
"Acará ";"Município ";150020;-;-;-;-;142;1;2482,7;1110,57
"Alenquer ";"Município ";150040;85,7;-;-;-;708;7;2389,26;710,14
"Altamira ";"Município ";150060;67,6;67,6;1261,44;0,8;218;2;7145,7;1808,85
"Ananindeua ";"Município ";150080;67,6;97,9;8481,69;0,068;2054;8;2709,9;982,43
"Barcarena ";"Município ";150130;77,9;94,5;1301,3;0,012;89;3;6634,24;1387,22
"Belém ";"Município ";150140;28,5;84,2;46165,88;0,028;2733;18;2847,93;910,41
"Benevides ";"Município ";150150;-;-;-;-;46;1;2059,6;960,17
"Bragança ";"Município ";150170;85,1;-;-;-;447;6;3169,35;981,67
"Breu Branco ";"Município ";150178;92,4;-;-;-;31;0;4281,16;1365
"Breves ";"Município ";150180;74,9;-;-;-;297;4;3779,33;1236,45
"Cametá ";"Município ";150210;-;-;-;-;786;2;6786,44;633,1
"Capanema ";"Município ";150220;86,2;-;-;-;78;0;2146,99;958,11
"Capitão Poço ";"Município ";150230;77,9;-;-;-;295;0;2328,77;861,94
"Castanhal ";"Município ";150240;75,1;-;-;-;200;5;2992,61;1561,58
"Dom Eliseu ";"Município ";150293;86,9;-;-;-;180;0;3299,59;1799,15
"Igarapé-Miri ";"Município ";150330;92,8;-;-;-;867;0;2250,3;958,86
"Ipixuna do Pará ";"Município ";150345;-;-;-;-;159;0;2273,04;1154,77
"Itaituba ";"Município ";150360;91,5;-;-;-;155;0;3965,74;1819,83
"Itupiranga ";"Município ";150370;90,7;99,1;64;0,444;62;0;6097,46;1132,79
"Jacundá ";"Município ";150380;77,4;-;-;-;308;0;3581,83;1474,09
"Juruti ";"Município ";150390;31;-;-;-;21;0;4228,19;1080,67
"Marabá ";"Município ";150420;66,2;99,3;4697,39;0,034;71;2;5073,62;1625,34
"Marituba ";"Município ";150442;68,8;89,2;1027,44;0,189;216;3;1985,96;1009,47
"Moju ";"Município ";150470;96,1;-;-;-;153;5;2636,57;1160,8
"Monte Alegre ";"Município ";150480;84,3;-;-;-;84;1;5120,49;894,85
"Novo Repartimento ";"Município ";150506;89,5;99,7;100;0;187;1;7391,16;1104,69
"Óbidos ";"Município ";150510;69,5;-;-;-;431;1;4293,64;983,44
"Oriximiná ";"Município ";150530;0,3;-;-;-;160;3;7599,06;1114,69
"Paragominas ";"Município ";150550;17,7;77,1;3774,87;0,124;70;0;3116,46;1823,99
"Parauapebas ";"Município ";150553;12,4;84,5;9282,56;0,144;170;2;6767,23;2023,05
"Portel ";"Município ";150580;97,7;-;-;-;31;1;2154,22;705,43
"Redenção ";"Município ";150613;54,6;94,6;1305,69;0,071;81;1;3063;1779,98
"Rondon do Pará ";"Município ";150618;27,3;-;-;-;708;0;7968,39;1278,18
"Santa Bárbara do Pará ";"Município ";150635;35,5;99,4;560;0;7;0;1233,82;614,84
"Santa Izabel do Pará ";"Município ";150650;13,8;-;-;-;93;0;1736,16;900,07
"Santana do Araguaia ";"Município ";150670;87,1;-;-;-;221;1;2338,23;1662,68
"Santarém ";"Município ";150680;48,9;95,8;5702,84;0,086;117;4;5160,66;1010,89
"São Félix do Xingu ";"Município ";150730;98,2;-;-;-;284;0;8008,01;1580,3
"São Miguel do Guamá ";"Município ";150760;61,9;-;-;-;25;0;2334,48;1166,14
"Tailândia ";"Município ";150795;86,8;-;-;-;44;0;3946,23;1929,76
"Tomé-Açu ";"Município ";150800;31,6;-;-;-;299;1;3292,33;1268,58
"Tucuruí ";"Município ";150810;-;-;-;-;14;2;7897,67;1547,24
"Ulianópolis ";"Município ";150812;0;98,1;6710;0;290;0;6037,28;1609,41
"Vigia ";"Município ";150820;84,7;-;-;-;169;2;2002,85;1243,48
"Viseu ";"Município ";150830;91,6;-;-;-;541;3;2124,3;868,96
"Macapá ";"Município ";160030;61,6;89;8162,77;0,25;276;5;3418,19;946,35
"Santana ";"Município ";160060;56,5;98,8;3274,02;0;156;2;2477,86;714,2
"Araguaína ";"Município ";170210;3,3;69,2;5998,44;0,239;203;1;8137,23;1737,83
"Gurupi ";"Município ";170950;1,3;70,1;3040,35;0,248;40;0;5549,39;1687,1
"Paraíso do Tocantins ";"Município ";171610;2,8;74,4;1966,78;0,126;57;0;4280,17;2288,36
"Porto Nacional ";"Município ";171820;7,7;20,8;946,6;0,624;230;0;4659,25;1104,85
"Palmas ";"Município ";172100;1,6;14,3;5558,33;0,643;251;2;6062,08;1380,21
"Açailândia ";"Município ";210005;64,9;-;-;-;220;3;3702,89;1476,4
"Alcântara ";"Município ";210020;71,7;-;-;-;42;1;2662,84;592,87
"Bacabal ";"Município ";210120;20,9;95,4;3822,4;0;100;3;3877,52;1074,47
"Balsas ";"Município ";210140;8,8;-;-;-;124;4;7825,34;1270,52
"Barra do Corda ";"Município ";210160;61,2;-;-;-;154;1;2541,62;717,06
"Barreirinhas ";"Município ";210170;72,2;92,7;109,32;0,85;30;2;8457,94;679,03
"Buriticupu ";"Município ";210232;95,3;-;-;-;828;0;2939,8;1222,2
"Caxias ";"Município ";210300;22,2;94,5;8350,53;0,049;125;2;3770,47;772,51
"Chapadinha ";"Município ";210320;55,9;-;-;-;182;2;2621,63;621,07
"Codó ";"Município ";210330;12,4;90,8;7890,53;0;89;3;3621,02;761,34
"Coroatá ";"Município ";210360;22,9;94,2;2372,72;0,066;11;0;3083,37;656,61
"Grajaú ";"Município ";210480;-;-;-;-;411;2;4701,35;1133,81
"Imperatriz ";"Município ";210530;15,3;70,8;7541,18;0,377;303;3;5162,09;1680,49
"Itapecuru Mirim ";"Município ";210540;42,9;95,4;1689,2;0;111;3;2833,76;919,28
"Paço do Lumiar ";"Município ";210750;0;61,3;4790;0,351;44;0;2237,67;826,15
"Pinheiro ";"Município ";210860;73,7;-;-;-;137;1;2714,32;929,92
"Raposa ";"Município ";210945;-;-;-;-;28;0;1521,91;921,98
"Santa Inês ";"Município ";210990;52,3;-;-;-;327;4;4436,19;1270,8
"Santa Luzia ";"Município ";211000;65,3;-;-;-;246;0;2396,3;708,66
"São José de Ribamar ";"Município ";211120;7,2;61,3;3088;0,635;55;1;3325,86;1138,56
"São Luís ";"Município ";211130;16,8;50,4;32759,01;0,222;319;9;2459,21;714,65
"Timon ";"Município ";211220;7,1;98;7117;0,029;148;3;1459,37;651,84
"Tutóia ";"Município ";211250;88,4;97,9;99;0;242;0;1485,56;719,36
"Vargem Grande ";"Município ";211270;88,1;-;-;-;236;4;3156,89;741,85
"Viana ";"Município ";211280;-;-;-;-;79;4;12585,12;774,44
"Zé Doca ";"Município ";211400;67,5;-;-;-;65;0;2578,53;1063,99
"Altos ";"Município ";220040;29,5;94,7;745,54;0,072;147;1;1527,61;488,13
"Beneditinos ";"Município ";220160;36,1;-;-;-;14;0;733,23;213,83
"Coivaras ";"Município ";220273;12,9;-;-;-;6;0;948,34;295,62
"Curralinhos ";"Município ";220325;-;-;-;-;1;0;780,14;393,26
"Demerval Lobão ";"Município ";220330;5;-;-;-;8;0;1568,4;611,38
"Floriano ";"Município ";220390;3,8;96,2;2993,02;0,026;242;0;5929,46;1059,98
"José de Freitas ";"Município ";220550;33;96,2;830,56;0,049;113;0;1190,99;507,09
"Lagoa Alegre ";"Município ";220555;58,3;-;-;-;1;0;1191,14;457,6
"Lagoa do Piauí ";"Município ";220558;0;-;-;-;0;0;1246,64;676,14
"Miguel Leão ";"Município ";220630;-;-;-;-;0;0;1044,99;364,41
"Monsenhor Gil ";"Município ";220640;32,3;-;-;-;2;0;1123,94;567,8
"Nazária ";"Município ";220672;74,2;-;-;-;2;0;1067,4;691,91
"Parnaíba ";"Município ";220770;3,1;59,3;4565,8;0,279;398;8;4264,39;1155,8
"Pau D'Arco do Piauí ";"Município ";220779;-;-;-;-;6;0;1201,36;262,11
"Picos ";"Município ";220800;1,3;26,9;1978,39;0,377;175;0;5638,97;1131,85
"Piripiri ";"Município ";220840;7,9;-;-;-;16;1;5585,96;854,22
"Teresina ";"Município ";221100;4,4;66;30978,39;0,257;628;16;4340,06;652,37
"União ";"Município ";221110;49,6;57,6;306,12;0,578;77;1;1400,33;477,58
"Acaraú ";"Município ";230020;69,2;96;794,86;0,115;88;3;5321,99;835,11
"Acopiara ";"Município ";230030;67,8;93,6;585,73;0,175;147;0;3151,84;464,78
"Aquiraz ";"Município ";230100;72;85,9;346,74;0,486;41;5;2245,26;966,61
"Aracati ";"Município ";230110;56,8;86,5;1300,36;0,264;52;0;3443,06;1242,94
"Barbalha ";"Município ";230190;46,5;92,3;1452,09;0,112;56;0;4060,57;1245,92
"Beberibe ";"Município ";230220;86,2;93,4;192,04;0,359;33;1;3963,68;1180,52
"Boa Viagem ";"Município ";230240;44,5;-;-;-;13;0;2952,51;460,95
"Camocim ";"Município ";230260;0,2;65,4;4187;0,246;295;2;4163,6;729,38
"Canindé ";"Município ";230280;32,4;82,3;1447;0,218;119;1;3992,4;841,71
"Cascavel ";"Município ";230350;52,7;98,2;1024,56;0,024;98;1;1367,15;594,65
"Caucaia ";"Município ";230370;41,4;71,7;5619,31;0,398;485;6;1707,34;777,39
"Chorozinho ";"Município ";230395;68;-;-;-;8;0;1774,02;714,48
"Crateús ";"Município ";230410;49,9;72,4;975,75;0,402;192;1;4068,06;818,6
"Crato ";"Município ";230420;0,8;67;10057,56;0,011;90;2;4752,95;1144,26
"Eusébio ";"Município ";230428;36,5;91,3;1777,52;0,11;31;0;4636,37;892,87
"Fortaleza ";"Município ";230440;24,6;50;45497,2;0,597;4433;22;2876,08;802,48
"Granja ";"Município ";230470;50,8;98,2;2469;0,014;33;1;2420,37;629,3
"Guaiúba ";"Município ";230495;55,2;92,9;423,57;0,138;20;1;1789,06;504,72
"Horizonte ";"Município ";230523;47,3;94,3;1133,34;0,24;30;0;1863,93;968,09
"Icó ";"Município ";230540;26,3;73,4;1987;0,402;160;6;3462,15;803
"Iguatu ";"Município ";230550;14,7;84,3;2969,29;0,149;330;9;4141,54;1032,81
"Itaitinga ";"Município ";230625;26,4;98,8;1710,53;0,012;16;0;1424,64;776,63
"Itapajé ";"Município ";230630;-;-;-;-;41;1;2729,19;849,94
"Itapipoca ";"Município ";230640;58,8;80,5;1657,69;0,428;58;3;4020,23;815,55
"Juazeiro do Norte ";"Município ";230730;24,2;78,4;8116,8;0,227;147;2;4348,55;1572,15
"Limoeiro do Norte ";"Município ";230760;1,5;74;4822,45;0,231;224;4;5538,01;1449,57
"Maracanaú ";"Município ";230765;40,1;70,4;2999,84;0,624;100;1;1568,96;841,79
"Maranguape ";"Município ";230770;47,4;91,4;2241,22;0,123;79;4;1522,69;722,37
"Morada Nova ";"Município ";230870;4,7;97,7;2485;0,024;91;2;3917,33;913,52
"Pacajus ";"Município ";230960;55,7;97,8;1014,29;0,183;17;0;1546,61;770,42
"Pacatuba ";"Município ";230970;37,9;63,1;1116,88;0,458;45;2;1513,28;527,14
"Pindoretama ";"Município ";231085;51,8;-;-;-;11;0;1856,04;709,32
"Quixadá ";"Município ";231130;48,7;86,3;1696,11;0,177;117;1;3371,45;966,75
"Quixeramobim ";"Município ";231140;30,1;-;-;-;306;3;4194,99;987,51
"Russas ";"Município ";231180;53,8;85,5;1209,81;0,277;644;2;4481,55;1330,45
"São Gonçalo do Amarante ";"Município ";231240;73,8;87,9;-1643,46;1;28;1;2170,34;792,4
"Sobral ";"Município ";231290;0;3,2;4646,53;0,491;183;1;4581,06;1440,75
"Tauá ";"Município ";231330;55,9;94;997,31;0,096;144;4;4031,7;604,78
"Tianguá ";"Município ";231340;49,4;82;1520,54;0,263;93;4;5015,36;1022,81
"Trairi ";"Município ";231350;86;98,1;262,71;0,14;21;0;3948,62;873,99
"Viçosa do Ceará ";"Município ";231410;79;70,7;606,32;0;79;0;7699,25;568,32
"Açu ";"Município ";240020;21,6;-;-;-;38;2;2918,07;1305,23
"Caicó ";"Município ";240200;0;79,3;1977,96;0,163;122;1;4355,71;1055,13
"Ceará-Mirim ";"Município ";240260;2,1;69,9;3169,74;0,108;18;0;2086,38;714,6
"Parnamirim ";"Município ";240325;0;94;10005,7;0,06;50;2;4442,07;883,96
"Extremoz ";"Município ";240360;96,9;-;-;-;10;0;2264,12;1219,3
"Macaíba ";"Município ";240710;38,8;96,9;1293,05;0,164;8;0;2494,41;972,71
"Monte Alegre ";"Município ";240780;25;93,8;485,4;0,095;2;0;2048,38;867,5
"Mossoró ";"Município ";240800;3,3;50,3;4867,67;0,565;42;2;4078,65;1203,35
"Natal ";"Município ";240810;3,4;57,4;16625,73;0,548;216;6;2891,92;582,58
"Nísia Floresta ";"Município ";240820;27,5;98,1;733,07;0,007;4;0;1348,58;522,72
"São Gonçalo do Amarante ";"Município ";241200;0;68,3;2858,46;0,257;248;3;1718,77;815,43
"São José de Mipibu ";"Município ";241220;32,8;99,4;1001,27;0,011;9;0;1740,15;748,94
"Vera Cruz ";"Município ";241480;2,7;-;-;-;6;0;1356,85;409,16
"Alhandra ";"Município ";250060;21,7;-;-;-;8;0;1197,81;552,07
"Bayeux ";"Município ";250180;23,5;89,6;2389,3;0,132;41;3;1576,22;687,33
"Caaporã ";"Município ";250300;33,7;-;-;-;9;0;1397,76;714,43
"Cabedelo ";"Município ";250320;0;63,5;2694,86;0,246;64;2;7157,28;729,67
"Cajazeiras ";"Município ";250370;0;81,7;1896,89;0,158;73;3;4235,04;1272,75
"Campina Grande ";"Município ";250400;0;8,6;4655,2;0,729;337;5;5054,22;1241,41
"Conde ";"Município ";250460;44,1;-;-;-;35;0;2598,19;547,35
"Cruz do Espírito Santo ";"Município ";250490;60,5;-;-;-;6;0;1119,76;606,3
"Guarabira ";"Município ";250630;0;37,5;1005,1;0,551;16;1;4049,09;1044,59
"João Pessoa ";"Município ";250750;0;19,4;11770,96;0,725;729;10;3818,17;822,09
"Lucena ";"Município ";250860;1,4;-;-;-;14;0;1333,06;646,05
"Mamanguape ";"Município ";250890;56,1;83,4;527,67;0,31;36;2;2977,99;526,29
"Patos ";"Município ";251080;0;84,6;3652,86;0,128;94;0;4517,02;1606,59
"Pedras de Fogo ";"Município ";251120;63,4;91,6;305,49;0,11;16;0;1501,88;446,45
"Pitimbu ";"Município ";251190;77,6;-;-;-;5;0;1233,76;452,13
"Rio Tinto ";"Município ";251290;69,4;-;-;-;13;3;1736,02;379,48
"Santa Rita ";"Município ";251370;12,5;96,1;5165,47;0,045;76;2;1763,47;720,53
"Sapé ";"Município ";251530;35,3;78,7;774,85;0,271;10;0;3266,57;1002,58
"Sousa ";"Município ";251620;-;-;-;-;81;3;4371,11;1107,76
"Abreu e Lima ";"Município ";260005;13,2;77,2;1755,78;0,348;78;2;1560,73;696,86
"Araçoiaba ";"Município ";260105;70,7;-;-;-;14;0;1004,58;785,05
"Araripina ";"Município ";260110;29,8;56,3;1418,99;0,255;229;4;5073,38;1187,93
"Arcoverde ";"Município ";260120;0;94,9;2229,8;0,065;109;3;5259,3;986,55
"Belo Jardim ";"Município ";260170;0;-;-;-;46;0;3248,5;597,55
"Bezerros ";"Município ";260190;7,1;-;-;-;40;8;3160,85;1049,31
"Brejo da Madre de Deus ";"Município ";260260;42,7;59;719,48;0;8;0;3011,21;1293,31
"Buíque ";"Município ";260280;66,6;-;-;-;411;0;3815,34;751,08
"Cabo de Santo Agostinho ";"Município ";260290;12,1;88,4;21936,57;0,039;153;4;1911,89;692,29
"Camaragibe ";"Município ";260345;21;98,7;3646,19;0,042;156;9;1800,01;685,89
"Carpina ";"Município ";260400;0,9;-;-;-;50;2;5084,51;1337,83
"Caruaru ";"Município ";260410;0;45,1;6376,8;0,477;169;8;5080,77;1606,44
"Escada ";"Município ";260520;20,1;-;-;-;32;3;4425,9;2288,95
"Garanhuns ";"Município ";260600;0;87;4646,04;0,107;91;0;4851,67;1048,83
"Goiana ";"Município ";260620;34;-;-;-;75;7;5341,56;1521,67
"Gravatá ";"Município ";260640;0;98,5;4050,14;0,02;30;0;4063,58;1306,28
"Igarassu ";"Município ";260680;26,1;97,1;2644,73;0,068;132;1;1732,48;739,61
"Ipojuca ";"Município ";260720;35,8;85,4;1607,94;0,203;66;2;1631,52;731,87
"Ilha de Itamaracá ";"Município ";260760;0;-;-;-;15;0;1273,3;389,06
"Itapissuma ";"Município ";260775;40,8;-;-;-;20;0;1243,82;527,84
"Jaboatão dos Guararapes ";"Município ";260790;20,5;81,1;18764,09;0,153;529;18;2069,17;795,41
"Limoeiro ";"Município ";260890;11,9;-;-;-;18;1;4641,35;1282,79
"Moreno ";"Município ";260940;19,4;70,6;871,19;0,337;49;0;1442,65;583,13
"Olinda ";"Município ";260960;0,1;54,8;5779,58;0,527;405;8;2730,1;777,67
"Ouricuri ";"Município ";260990;21,2;-;-;-;26;1;4443,14;1015,36
"Palmares ";"Município ";261000;15,5;-;-;-;48;2;4309,84;1642,59
"Paudalho ";"Município ";261060;38,9;-;-;-;27;1;4212,13;1787,51
"Paulista ";"Município ";261070;0;47,3;5344,28;0,457;246;8;1744,66;817,52
"Pesqueira ";"Município ";261090;36,9;-;-;-;173;2;4056,25;765,15
"Petrolina ";"Município ";261110;0;16,4;3467,26;0,738;227;6;6775,96;1334,02
"Recife ";"Município ";261160;10,7;56;16059,27;0,747;1426;51;3984,77;852,68
"Salgueiro ";"Município ";261220;0;60;1432,76;0,346;186;2;3214,53;685,39
"Santa Cruz do Capibaribe ";"Município ";261250;31,1;0;2035,19;0;27;0;4162,31;2214,36
"São Bento do Una ";"Município ";261300;51,8;46;780,44;0;37;1;4546,25;927,98
"São Lourenço da Mata ";"Município ";261370;22,2;80,5;1919,36;0,244;75;6;1580,7;609,95
"Serra Talhada ";"Município ";261390;0;22,2;2866,88;0;447;2;4367;597,09
"Surubim ";"Município ";261450;0;87,2;1571,94;0,035;75;1;4288,53;593,18
"Timbaúba ";"Município ";261530;4,4;-;-;-;24;1;3620,91;1215,18
"Vitória de Santo Antão ";"Município ";261640;20,9;70,6;3054,85;0,311;539;2;4592,35;1590,54
"Arapiraca ";"Município ";270030;4,7;98,2;7268,71;0,017;778;12;2736,14;839,6
"Barra de Santo Antônio ";"Município ";270050;-;-;-;-;14;0;1201,17;629,56
"Barra de São Miguel ";"Município ";270060;0;83,1;540,46;0,066;7;2;1546,33;640,04
"Campo Alegre ";"Município ";270140;12,2;75,7;1100,54;0,022;43;0;2261,15;1409,67
"Coqueiro Seco ";"Município ";270220;30,7;-;-;-;19;1;1425,92;691,47
"Coruripe ";"Município ";270230;0,6;75,9;6501,21;0,082;125;0;2707,77;895,12
"Delmiro Gouveia ";"Município ";270240;0,6;-;-;-;53;2;2240,25;521,93
"Maceió ";"Município ";270430;10,4;57;20168,2;0,397;750;6;2773,02;543,99
"Marechal Deodoro ";"Município ";270470;0;48,7;3284,56;0,303;36;1;1628,16;679,57
"Messias ";"Município ";270520;32,4;-;-;-;10;0;1543,75;559,95
"Palmeira dos Índios ";"Município ";270630;6,1;95,4;2093,09;0,041;234;7;2482,14;656,95
"Paripueira ";"Município ";270644;19,2;-;-;-;16;0;3647,26;916,8
"Penedo ";"Município ";270670;2;-;-;-;298;3;2809,12;671,7
"Pilar ";"Município ";270690;50,9;-;-;-;321;0;1657,75;733,62
"Rio Largo ";"Município ";270770;16,5;67,5;1021,97;0,364;119;1;1380,25;773,24
"Santa Luzia do Norte ";"Município ";270790;25,8;-;-;-;16;0;1403,45;700,5
"São Miguel dos Campos ";"Município ";270860;3,7;50,9;1773,54;0,151;62;0;2868,12;834,33
"Satuba ";"Município ";270890;49,5;-;-;-;16;0;1662,87;593,82
"União dos Palmares ";"Município ";270930;21,3;31,2;1295,88;0,342;57;0;2597,5;702,66
"Aracaju ";"Município ";280030;0,3;44,8;19003,53;0,531;598;6;2424,49;683,17
"Barra dos Coqueiros ";"Município ";280060;0,5;38,4;533,01;0,653;26;0;1567,81;417,37
"Estância ";"Município ";280210;16,5;91,4;2508,8;0,034;52;1;3604,15;861,5
"Itabaiana ";"Município ";280290;5,3;-;-;-;79;3;3857,68;1031,44
"Lagarto ";"Município ";280350;5,5;94,7;3309,31;0,089;101;4;3765,4;947,3
"Nossa Senhora do Socorro ";"Município ";280480;1,9;67,5;5896,16;0,268;259;9;1276,92;590,99
"São Cristóvão ";"Município ";280670;56,7;-;-;-;100;3;1702,26;619,5
"Tobias Barreto ";"Município ";280740;22,3;-;-;-;6;0;3340,82;703,68
"Alagoinhas ";"Município ";290070;3,6;65,2;3827;0,256;120;3;5835,49;1786,61
"Araci ";"Município ";290210;51,1;66,2;749,44;0,024;64;1;3604,32;495,18
"Barra ";"Município ";290270;0;-;-;-;77;1;3554,76;353,2
"Barreiras ";"Município ";290320;0;12,4;2035,94;0,69;45;2;5531,3;1562,42
"Bom Jesus da Lapa ";"Município ";290390;0;68,1;1447,76;0,508;66;2;3314,72;834,76
"Brumado ";"Município ";290460;8,9;92,5;2390,99;0,067;165;0;4200,47;1113,77
"Caetité ";"Município ";290520;19,8;-;-;-;81;4;6138,28;717,6
"Camaçari ";"Município ";290570;0;53,5;10333,41;0,261;91;4;1859,82;940,6
"Campo Formoso ";"Município ";290600;56;96,2;828,55;0,064;150;2;3125,32;800,36
"Candeias ";"Município ";290650;12,1;56,9;1497,66;0,456;20;1;1877,56;842,32
"Casa Nova ";"Município ";290720;0;58,3;1571,52;0;26;1;4018,77;800,76
"Catu ";"Município ";290750;2;-;-;-;114;2;3684,55;797,63
"Conceição do Coité ";"Município ";290840;20;95,7;1876,56;0,041;243;5;3213,32;831,79
"Cruz das Almas ";"Município ";290980;8,3;62,4;1093,85;0,418;47;0;4832,89;1085,68
"Dias d'Ávila ";"Município ";291005;26,5;59,5;382,64;0,79;9;1;2014,68;758,11
"Euclides da Cunha ";"Município ";291070;25,4;83,1;1111,86;0,251;162;8;3063,85;618,54
"Eunápolis ";"Município ";291072;8,4;88,8;3379,75;0,1;91;0;4451,41;1729
"Feira de Santana ";"Município ";291080;2,6;40,1;5034,94;0,746;428;9;5499,87;1348,43
"Guanambi ";"Município ";291170;0;36,6;1261,64;0,625;20;0;4976,37;1119,29
"Ilhéus ";"Município ";291360;0;39,1;1912,76;0,68;365;13;4703,8;1388,01
"Ipirá ";"Município ";291400;23,3;94,8;1337,34;0,059;9;1;2829,89;866,8
"Irecê ";"Município ";291460;0;82,7;2372,42;0,136;15;1;4392,41;1355,24
"Itaberaba ";"Município ";291470;0;81,5;1809,83;0,133;50;2;4608,74;1100,83
"Itabuna ";"Município ";291480;0;21,2;13850,36;0,25;36;3;5181,12;1821,79
"Itamaraju ";"Município ";291560;16,5;34,9;395,75;0,783;20;0;5177,23;1653,49
"Itaparica ";"Município ";291610;0;46,5;271,23;0,589;22;0;1641,47;736,5
"Itapetinga ";"Município ";291640;0;6;3012,52;0,143;95;0;3906,45;1731,36
"Jacobina ";"Município ";291750;23,3;93,1;2281,05;0,064;160;4;4352,3;874,21
"Jaguaquara ";"Município ";291760;17,9;68;847,3;0,42;70;0;3087,92;1206,56
"Jequié ";"Município ";291800;1,2;12,7;466,37;0,912;84;3;4561,76;1375,36
"Juazeiro ";"Município ";291840;3,2;15;14974;0,275;114;9;4908,62;1356,77
"Lauro de Freitas ";"Município ";291920;0;52,1;6532,28;0,415;46;0;4914,24;858,01
"Luís Eduardo Magalhães ";"Município ";291955;0;27;1767,28;0,531;10;0;7568,94;2701,59
"Madre de Deus ";"Município ";291992;0;24,7;181,61;0,753;1;1;673,1;126,97
"Mata de São João ";"Município ";292100;0;41,9;770,09;0,742;33;0;2457,65;778,09
"Paulo Afonso ";"Município ";292400;11,6;67;3098,5;0,392;131;1;4151,46;843,5
"Pojuca ";"Município ";292520;24,6;-;-;-;17;0;1725,74;645,35
"Porto Seguro ";"Município ";292530;18,4;31,3;-772,67;1;30;2;4703,1;1901,55
"Ribeira do Pombal ";"Município ";292660;25,6;-;-;-;54;6;3709,44;829,27
"Salvador ";"Município ";292740;11,7;20,7;-4005,36;1;936;29;3175,24;964,85
"Santo Amaro ";"Município ";292860;15,2;60,8;1854,39;0,508;18;1;3422,43;1212,65
"Santo Antônio de Jesus ";"Município ";292870;0;74,8;2843,61;0,226;118;4;5317,28;1223,89
"Santo Estêvão ";"Município ";292880;15,7;89,7;1227,01;0,119;31;2;2449,69;683,4
"São Francisco do Conde ";"Município ";292920;0;63,1;782,8;0,419;19;0;2564,99;895,28
"São Sebastião do Passé ";"Município ";292950;30;94,6;1028,71;0,05;29;1;1450,16;488,35
"Senhor do Bonfim ";"Município ";293010;0;92,4;3485,35;0,054;32;1;3937,85;955,3
"Serrinha ";"Município ";293050;0;86,7;4828,34;0,105;368;2;3934,92;692,1
"Simões Filho ";"Município ";293070;24,7;63,1;3329,02;0,375;69;2;1801,76;753,53
"Teixeira de Freitas ";"Município ";293135;21,9;55,4;1530,04;0,644;24;0;4625,68;1621,33
"Tucano ";"Município ";293190;43,9;75;478,03;0,473;107;1;5138,01;623,61
"Valença ";"Município ";293290;14;27;3532,69;0;370;10;3609,45;853,43
"Vera Cruz ";"Município ";293320;0;66,5;1503,34;0,215;16;0;1692,97;489,92
"Vitória da Conquista ";"Município ";293330;0;5,6;1019,53;0,933;132;2;5524,35;1270,88
"Alfenas ";"Município ";310160;14,4;15,7;925,72;0,777;15;0;4378,32;1636,14
"Araguari ";"Município ";310350;0;0;10937,97;0,347;186;1;4264,26;1234,79
"Araxá ";"Município ";310400;6,7;7,2;1203,92;0,782;19;1;4856,25;1521,03
"Baldim ";"Município ";310500;45,4;23,6;227,71;0;0;0;1337,75;947,68
"Barão de Cocais ";"Município ";310540;25,3;10,4;1407,06;0;20;2;1751,3;927,93
"Barbacena ";"Município ";310560;8,1;17,2;6152,78;0,117;37;2;3954,88;2008,52
"Belo Horizonte ";"Município ";310620;5;6,1;30395,57;0,781;2927;18;3377,06;990,39
"Belo Vale ";"Município ";310640;56,9;0;-1054,71;1;15;1;1879,22;819,08
"Betim ";"Município ";310670;11,5;25,3;5817,99;0,671;273;3;1935,15;1074,42
"Bom Despacho ";"Município ";310740;9,8;14,2;593,27;0,748;45;0;4103,72;1911,62
"Bonfim ";"Município ";310810;53,8;65,4;248,65;0;1;0;1780,89;605,5
"Brumadinho ";"Município ";310900;30,1;57,4;1418,72;0,079;21;1;3509,7;1514,01
"Caeté ";"Município ";311000;0,8;9,6;2249,84;0,142;27;1;2061,53;821,77
"Campo Belo ";"Município ";311120;4,7;4,9;2484,4;0;24;1;3449,84;1992,21
"Capim Branco ";"Município ";311250;11,5;83,8;525,09;0,044;5;0;2157,38;1290,96
"Caratinga ";"Município ";311340;27,3;41,6;2065,13;0,375;18;1;3956,93;1331,94
"Cataguases ";"Município ";311530;15,4;39,4;3422,04;0;60;4;3747,72;1181,67
"Confins ";"Município ";311787;3;-;584,67;0,211;0;0;1916,21;350,03
"Congonhas ";"Município ";311800;20,3;35,6;2232,88;0;24;2;4452,85;2468,57
"Conselheiro Lafaiete ";"Município ";311830;15,8;25,8;2428,58;0,567;96;2;4217,23;1278,95
"Contagem ";"Município ";311860;12,8;18,5;7867,26;0,735;400;5;2325,02;1840,42
"Coronel Fabriciano ";"Município ";311940;19,7;23;4365,03;0;33;0;4084,53;1338,33
"Curvelo ";"Município ";312090;13,9;26,1;1105,1;0,671;70;3;3464,89;1553,55
"Divinópolis ";"Município ";312230;4,6;15,9;12051,3;0,023;63;1;4432,7;1755,87
"Esmeraldas ";"Município ";312410;33,7;86,4;2066,97;0,156;139;1;1722,32;1120,84
"Florestal ";"Município ";312600;17,9;17,9;362,84;0;3;0;2062,41;220,26
"Formiga ";"Município ";312610;2,1;12,1;4162,59;0;38;0;4309,56;985,03
"Fortuna de Minas ";"Município ";312640;0,7;6,7;224,76;0;0;0;1501,06;1030,06
"Frutal ";"Município ";312710;25,9;25;532,63;0,801;116;0;4260,6;2230,63
"Funilândia ";"Município ";312720;48,2;70,8;153,68;0,17;2;0;1488,23;1023,24
"Governador Valadares ";"Município ";312770;0,6;3;15395,08;-;66;0;3855,12;1395,76
"Guaxupé ";"Município ";312870;12,4;16,7;2659,71;0;75;1;3837,2;1929,34
"Ibirité ";"Município ";312980;16,6;30,8;3799,41;0,4;167;0;1421,87;1051,49
"Igarapé ";"Município ";313010;18,7;57,8;2097,86;0;20;0;1832,51;602,45
"Inhaúma ";"Município ";313100;-;-;-;-;1;0;1784,12;606,27
"Ipatinga ";"Município ";313130;16;9;1454,83;0,858;108;1;3964,57;1777,54
"Itabira ";"Município ";313170;1;5,4;4387,01;0,348;100;3;3112,19;1109,94
"Itabirito ";"Município ";313190;0;12,7;1783,41;0,529;27;1;2915,35;1631,42
"Itaguara ";"Município ";313220;2,3;9,2;103;0,826;23;0;1845,64;651,48
"Itajubá ";"Município ";313240;15,6;21,4;1640,25;0,668;12;0;5113,52;1231,83
"Itatiaiuçu ";"Município ";313370;38,3;1;497,79;0;7;0;1525,46;266,78
"Itaúna ";"Município ";313380;2;4;7102,98;0;95;0;2524,41;1235,64
"Ituiutaba ";"Município ";313420;4,2;4,3;1203,22;0,827;128;5;4449,39;1488,91
"Jaboticatubas ";"Município ";313460;40,4;61,7;171,43;0,558;32;1;1757,32;736,9
"Janaúba ";"Município ";313510;12,9;76,7;2320,18;0,214;53;2;6231,48;1316,78
"Januária ";"Município ";313520;44,5;86,6;1616,72;0,187;64;3;3906,19;537,04
"João Monlevade ";"Município ";313620;0;0;4098,74;0;50;3;4147,57;1492,88
"Nova União ";"Município ";313660;48,3;39,4;173,69;0;4;0;1163,32;835,3
"Juatuba ";"Município ";313665;11,9;68,4;1299,35;0,174;9;0;2028,54;779,78
"Juiz de Fora ";"Município ";313670;5,2;6,4;29670,26;0,048;525;4;5237,13;1739,64
"Lagoa da Prata ";"Município ";313720;0;0;463,12;0,851;84;1;4134,39;1895,62
"Lagoa Santa ";"Município ";313760;11,7;52,3;2433,31;0,422;72;0;3289,07;1243,23
"Lavras ";"Município ";313820;10,7;14,2;1200,14;0,757;53;10;4669,34;1090,79
"Leopoldina ";"Município ";313840;25,7;0,7;1360,05;0,42;40;0;3578;1469,41
"Manhuaçu ";"Município ";313940;0;0;4811,45;0,001;38;0;3892,86;1728,32
"Mariana ";"Município ";314000;0;20;6586,96;0;36;3;4455,1;1893,12
"Mário Campos ";"Município ";314015;8,2;37,7;-37,55;1;15;0;1882,2;1053,03
"Mateus Leme ";"Município ";314070;31,4;61,4;865,33;0,399;26;0;2124,99;956,36
"Matozinhos ";"Município ";314110;18,4;39,8;931,25;0,453;51;1;2097,28;997,05
"Moeda ";"Município ";314230;61,8;-;-;-;8;0;1716,94;997,05
"Montes Claros ";"Município ";314330;17,3;16,1;2871,09;0,8;426;11;4006,08;1333,59
"Muriaé ";"Município ";314390;7,5;7,5;4164,47;0,286;109;4;3976,46;634,04
"Nova Lima ";"Município ";314480;7,3;79,9;4987,41;0,171;55;1;8406,65;1062,31
"Nova Serrana ";"Município ";314520;20,2;25,8;1695,5;0,69;36;1;3809,72;2759,21
"Ouro Preto ";"Município ";314610;-;-;-;-;20;0;3990,74;1448,61
"Paracatu ";"Município ";314700;20;27,8;958,35;0,713;33;3;3962,32;1640,49
"Pará de Minas ";"Município ";314710;0;0,8;806,06;0,829;91;2;2043,98;1395,44
"Passos ";"Município ";314790;5,1;5,9;4459,39;0,405;79;1;4112,39;1525,85
"Patos de Minas ";"Município ";314800;12,3;13,9;4718,33;0,461;76;4;4889,54;1815,32
"Patrocínio ";"Município ";314810;0;0;866;0,78;37;1;4003,63;1933,96
"Pedro Leopoldo ";"Município ";314930;15,5;38,6;1963,71;0,343;24;0;2372,07;977,62
"Pirapora ";"Município ";315120;1,8;46,2;2520,27;0,315;77;2;4483,83;1514,21
"Poços de Caldas ";"Município ";315180;0;0;7530,72;0,255;11;1;4429,89;1597,76
"Ponte Nova ";"Município ";315210;0,2;4;3239,86;0;20;0;4070,99;1251,51
"Pouso Alegre ";"Município ";315250;11,8;12,6;1531,06;0,782;25;0;4927,63;2112,43
"Prudente de Morais ";"Município ";315360;16,8;48,7;257,09;0,485;5;0;1558,49;946,69
"Raposos ";"Município ";315390;16,4;29,1;240,01;0,672;8;0;1783,6;710,96
"Ribeirão das Neves ";"Município ";315460;18,3;30,9;6113,87;0,502;308;2;1890,2;1441,7
"Rio Acima ";"Município ";315480;-;-;-;-;4;1;2546,21;664,72
"Rio Manso ";"Município ";315530;47,3;-;-;-;1;0;1535,79;735,62
"Sabará ";"Município ";315670;20,7;34,8;5338,44;0;166;0;1976,14;1289,11
"Santa Bárbara ";"Município ";315720;28,6;11,1;1250,15;0;17;1;2285,59;672,13
"Santa Luzia ";"Município ";315780;21,5;32,2;2626,84;0,677;183;2;1389,33;969,2
"São Francisco ";"Município ";316110;44,2;70,3;852,66;0,416;34;1;4445,84;663,28
"São João del Rei ";"Município ";316250;4,4;10,6;11994,43;0,031;80;2;4390,81;1992,88
"São Joaquim de Bicas ";"Município ";316292;33,8;73,4;1670,42;0,017;3;0;1682,25;999,13
"São José da Lapa ";"Município ";316295;44,5;45,5;434,02;0,579;7;0;1792,2;1126,63
"São José da Varginha ";"Município ";316310;1,5;65,5;197,76;0,097;5;0;1814,22;541,63
"São Sebastião do Paraíso ";"Município ";316470;13,1;16,6;1526,82;0,563;21;1;4007,37;1806,45
"Sarzedo ";"Município ";316553;10,5;20,8;1494,22;0,059;34;0;1986,8;1214,48
"Sete Lagoas ";"Município ";316720;1;4,1;8787,84;0,24;152;5;2338,63;872,42
"Taquaraçu de Minas ";"Município ";316830;53,8;76,6;156,51;0;2;0;1561,85;853,01
"Teófilo Otoni ";"Município ";316860;29,9;38,8;1603,67;0,679;14;1;4465,53;1083,38
"Timóteo ";"Município ";316870;14,3;14,6;2171,57;0,387;32;3;3882,12;1704,78
"Três Corações ";"Município ";316930;19,2;22,3;2765,08;0,194;32;0;3853,21;1042,08
"Três Pontas ";"Município ";316940;0;0,4;2959,02;0,016;53;2;3898,3;2273,61
"Ubá ";"Município ";316990;19;26,5;3986,35;0;339;5;3761,74;1731,57
"Uberaba ";"Município ";317010;0,2;1,5;130,32;0,995;269;0;5063,5;1864,81
"Uberlândia ";"Município ";317020;0;1,8;9826,14;0,836;1310;6;5063,25;2152,73
"Unaí ";"Município ";317040;16,3;27,2;2177,91;0,565;59;1;4445,06;1567,42
"Varginha ";"Município ";317070;9;10,3;1493,25;0,778;20;1;4796;2296,31
"Vespasiano ";"Município ";317120;16;23;1290;0,705;117;1;1638,34;940,71
"Viçosa ";"Município ";317130;4;17;4147,55;0,008;27;0;4670,88;1877,81
"Aracruz ";"Município ";320060;11,5;20,9;3590,39;0,308;109;1;6311,28;2632,96
"Cachoeiro de Itapemirim ";"Município ";320120;0,2;3,4;2544,4;0,742;355;0;6697,14;2825,53
"Cariacica ";"Município ";320130;15,8;65,2;11962,28;0,268;167;0;2141,38;998,59
"Colatina ";"Município ";320150;0,1;14,7;6501;0,007;128;2;6395,79;3125,55
"Fundão ";"Município ";320220;15,6;66,2;1085,9;0,163;7;0;2440,82;888,57
"Guarapari ";"Município ";320240;14,7;42,8;2461,72;0,677;136;1;3043,03;982,83
"Linhares ";"Município ";320320;0;25,3;2636,91;0,675;156;5;8032,96;2838,64
"São Mateus ";"Município ";320490;18,1;45,3;3995,26;0,051;224;1;6667,14;1998,48
"Serra ";"Município ";320500;13,6;29,5;22357,75;0,396;229;2;2172,93;996,9
"Viana ";"Município ";320510;27,5;64,2;2301,52;0,278;19;2;1932,31;922,5
"Vila Velha ";"Município ";320520;2,7;46;12985,51;0,551;260;6;3663,03;1117,55
"Vitória ";"Município ";320530;5,8;18,7;6794,11;0,747;232;1;7811,06;1333,63
"Angra dos Reis ";"Município ";330010;10,1;53,6;13827,9;0,103;46;1;4306,17;2145,12
"Araruama ";"Município ";330020;4,4;23;7201,83;0,712;2;1;4280,11;1692,72
"Barra do Piraí ";"Município ";330030;5,7;25,2;2184,28;0;114;5;3961,2;1661,34
"Barra Mansa ";"Município ";330040;1;10,7;7377,2;0,039;74;1;4322,26;1897,45
"Belford Roxo ";"Município ";330045;26,4;72,1;26766,52;0,037;812;2;2034,93;1214,05
"Cabo Frio ";"Município ";330070;2,3;19,9;-2028;1;26;0;5820,67;2542,26
"Cachoeiras de Macacu ";"Município ";330080;5,7;45,7;14924,57;0;22;0;3498,14;1552,83
"Campos dos Goytacazes ";"Município ";330100;5;16,9;6433,29;0,665;136;1;7222,16;1906,7
"Duque de Caxias ";"Município ";330170;18,6;76,5;66871,29;0,059;178;1;2497,26;1317,68
"Guapimirim ";"Município ";330185;27,4;-;-;-;15;0;2512,83;1757,88
"Itaboraí ";"Município ";330190;45,7;77,5;12454,29;0,016;49;1;2654,98;1103,96
"Itaguaí ";"Município ";330200;29;81,1;6993,62;0;11;0;3010,41;1694,12
"Itaperuna ";"Município ";330220;12,9;-;-;-;48;1;4632,11;2312,99
"Japeri ";"Município ";330227;26,9;-;-;-;12;0;2023,43;981,48
"Macaé ";"Município ";330240;16,9;1,5;10243,69;0,209;67;1;8097,42;2552,96
"Magé ";"Município ";330250;55,3;-;-;-;26;0;2351,45;1097,44
"Maricá ";"Município ";330270;45,7;95,2;3086,64;0,056;44;0;5339,8;1861,7
"Mesquita ";"Município ";330285;1,5;69,8;20149;0,069;36;1;2713,99;1486,1
"Nilópolis ";"Município ";330320;2,4;69,7;12884,35;0,089;20;1;2877,05;1135,17
"Niterói ";"Município ";330330;0;4,5;-6005,66;1;85;6;6762,52;1326,59
"Nova Friburgo ";"Município ";330340;12,6;16,7;661,39;0,921;35;0;5788,65;2128,48
"Nova Iguaçu ";"Município ";330350;5,8;0;-;0,108;262;6;2600,66;1347,56
"Paracambi ";"Município ";330360;34;29,8;2467,56;0;10;0;2710,28;278,76
"Petrópolis ";"Município ";330390;3,1;15,5;-243,02;1;34;0;6331,38;3540,96
"Queimados ";"Município ";330414;16,6;76,5;10528,57;0;38;0;2208,35;1271,23
"Resende ";"Município ";330420;3,3;4,7;2177,2;0,707;57;0;5210,27;2108,83
"Rio Bonito ";"Município ";330430;27,6;26,8;4268,73;0;113;3;5336,47;1533,19
"Rio das Ostras ";"Município ";330452;4,5;71,7;6242,42;0,315;29;0;7795,19;2016,39
"Rio de Janeiro ";"Município ";330455;1,6;13,7;181325,68;0,656;533;15;3819,67;1396,16
"São Gonçalo ";"Município ";330490;10,9;64,9;127447,51;0,147;119;5;2901,17;1635,56
"São João de Meriti ";"Município ";330510;10;-;-;-;111;2;2339,54;1361,24
"São Pedro da Aldeia ";"Município ";330520;2,3;19,9;1269;0,725;3;0;3944,14;1583,27
"Saquarema ";"Município ";330550;1,1;26,1;677,77;0,768;10;1;4339;2401
"Seropédica ";"Município ";330555;33,7;79,4;4365,29;0,037;13;1;2659,95;1376,75
"Tanguá ";"Município ";330575;45,5;-;-;-;28;1;2221,54;974,12
"Teresópolis ";"Município ";330580;14,6;-;-;-;35;0;5801;2242,83
"Três Rios ";"Município ";330600;0,9;1;8600;0,039;24;1;4789,61;1892,83
"Valença ";"Município ";330610;13,4;-;-;-;30;1;4593,42;1700,97
"Volta Redonda ";"Município ";330630;0;1,1;13213,33;0,264;125;6;4644,23;2074,38
"Americana ";"Município ";350160;0,5;0;7170,08;0,531;96;6;6149,32;2028,08
"Amparo ";"Município ";350190;21,3;25,2;2023,12;0,476;28;1;4486,14;1835,8
"Andradina ";"Município ";350210;0;1,4;105,23;0,971;68;1;4503,86;1807,63
"Araçatuba ";"Município ";350280;1,9;3;-523,24;1;81;2;4592,36;2411,7
"Araraquara ";"Município ";350320;3;3;-1247,12;1;275;5;4848,88;2156,32
"Araras ";"Município ";350330;0,3;0,3;15693,25;0;36;0;4226,04;2128,07
"Artur Nogueira ";"Município ";350380;10,9;13,4;2081,02;0,222;9;0;4870,83;1750,31
"Arujá ";"Município ";350390;0;27;2425,88;0,503;10;0;3408,36;1601,03
"Assis ";"Município ";350400;0,1;0;47,58;0,993;93;1;4578,79;2886,86
"Atibaia ";"Município ";350410;11,7;28,1;1591,27;0,781;34;1;5982,4;2144,27
"Avaré ";"Município ";350450;0,3;3,6;59,71;0,988;97;0;4068,31;1451,05
"Barretos ";"Município ";350550;0;0;997,25;0,872;243;6;4409,25;1657,69
"Barueri ";"Município ";350570;0;10,3;12939,83;0,325;168;3;3487,55;1259,53
"Batatais ";"Município ";350590;11,6;12;3254;0,608;87;3;7666,88;2880,93
"Bauru ";"Município ";350600;1,7;2,9;23259,31;0,034;310;9;5111,45;1551,97
"Bebedouro ";"Município ";350610;0;0;4486,58;0,368;18;1;4001,15;1664,09
"Bertioga ";"Município ";350635;26,7;49,9;1808,97;0,604;42;0;4606,83;1506,56
"Birigui ";"Município ";350650;0;0;146,22;0,987;92;4;3809,53;2331,9
"Biritiba-Mirim ";"Município ";350660;44,6;51,4;261,57;0,692;8;0;2049,23;752,43
"Boituva ";"Município ";350700;13,7;25,5;869,57;0,735;12;1;5559,51;2033,31
"Botucatu ";"Município ";350750;0;1,9;719,36;0,921;44;1;4283,62;1720,55
"Bragança Paulista ";"Município ";350760;3,5;12,9;2727,05;0,705;17;0;4871,43;1542,33
"Caçapava ";"Município ";350850;0;4,7;916,15;0,831;22;1;4316,49;1624,67
"Caieiras ";"Município ";350900;2,3;22,2;4370,8;0;6;0;2587,67;1320,58
"Cajamar ";"Município ";350920;0;7,3;4237,61;0;8;0;2364,12;1336,85
"Campinas ";"Município ";350950;1,9;5,3;23964,89;0,712;382;8;6094,19;2254,3
"Campo Limpo Paulista ";"Município ";350960;20,7;36,5;876,97;0,767;23;0;3665,1;1623,37
"Campos do Jordão ";"Município ";350970;38,4;47,3;755,18;0,781;7;0;3554,34;1842,21
"Capivari ";"Município ";351040;5,5;9,8;2185,61;0,332;15;0;3833,31;2365,23
"Caraguatatuba ";"Município ";351050;18,5;31;1260,33;0,855;237;1;4196,4;1254,29
"Carapicuíba ";"Município ";351060;0;16,7;13121,93;0,293;202;4;3154,23;1358,48
"Catanduva ";"Município ";351110;2,2;2,2;2131,47;0,792;98;0;4466,44;3301,1
"Cosmópolis ";"Município ";351280;3,1;7,3;5720;0;9;1;4560,73;3432,46
"Cotia ";"Município ";351300;0;47;11419,11;0,17;42;2;3828,1;1423,06
"Cruzeiro ";"Município ";351340;0;2,6;4286,77;0,001;56;5;3797,47;1495,33
"Cubatão ";"Município ";351350;14,8;45,6;3492,05;0,509;30;5;4148,98;2787,29
"Diadema ";"Município ";351380;0;5,8;12537,22;0,399;299;3;1989,42;1439,92
"Embu das Artes ";"Município ";351500;0;25,6;8385,19;0,305;80;1;2402,85;1011,92
"Embu-Guaçu ";"Município ";351510;15,8;61,4;1487,59;0,38;24;1;2267,34;714,82
"Fernandópolis ";"Município ";351550;0;0,3;182,28;0,964;107;1;3871,7;4126,35
"Ferraz de Vasconcelos ";"Município ";351570;3,2;16,9;4805,9;0,382;39;0;1896,39;1537,87
"Franca ";"Município ";351620;0;0,4;244,82;0,988;93;1;4979,28;2030,23
"Francisco Morato ";"Município ";351630;3,1;53;6389,22;-;83;3;1729,98;1183,14
"Franco da Rocha ";"Município ";351640;2,1;33,3;6847,15;0;12;0;1997,92;1186,55
"Guararema ";"Município ";351830;27,1;50;462,59;0,627;25;1;2418,2;1112,22
"Guaratinguetá ";"Município ";351840;1,1;7,1;6598,41;0,197;36;0;4410,6;1733,38
"Guarujá ";"Município ";351870;18;30,7;5719,78;0,691;46;2;4117,37;1796,81
"Guarulhos ";"Município ";351880;3,8;14;18788,28;0,694;322;11;2555,13;1302,93
"Hortolândia ";"Município ";351907;0;0;1325,34;0,896;64;0;3200,82;1705,92
"Ibitinga ";"Município ";351960;-;-;-;-;14;2;3546,23;2580,28
"Ibiúna ";"Município ";351970;52,1;80,8;1393,06;0,366;8;1;3675,68;1285,81
"Indaiatuba ";"Município ";352050;3;4,5;7157,75;0,585;46;1;7504,09;2404,52
"Itanhaém ";"Município ";352210;5,5;54,9;3571,52;0,547;23;0;3878,43;1192,65
"Itapecerica da Serra ";"Município ";352220;3,3;53,2;4317,01;0,365;104;2;1412,85;606,18
"Itapetininga ";"Município ";352230;3,9;9,9;662,06;0,917;13;0;3862,27;1436,99
"Itapeva ";"Município ";352240;7;18,1;623,31;0,851;41;5;3819,63;1308,19
"Itapevi ";"Município ";352250;5;33,6;6604,63;0,288;61;1;2329,98;1348,26
"Itapira ";"Município ";352260;0,8;0,8;0;1;44;0;4155,79;2101,17
"Itaquaquecetuba ";"Município ";352310;0;29,7;13733,69;0,088;71;3;1758,36;1188,52
"Itararé ";"Município ";352320;9,3;17,2;183,13;0,917;64;1;2849,22;742,91
"Itatiba ";"Município ";352340;11,4;16,6;746,08;0,874;11;0;7802,68;2509,69
"Itu ";"Município ";352390;0;7;704,28;0,923;17;0;5429,73;2012,17
"Itupeva ";"Município ";352400;19,1;29,3;920,49;0,718;18;0;6727,72;676,67
"Jaboticabal ";"Município ";352430;2,9;2,9;0;1;60;1;4498,95;1118,87
"Jacareí ";"Município ";352440;0,6;1,1;5199,26;0,612;17;0;4321,39;1847,98
"Jaguariúna ";"Município ";352470;2,9;4,8;642,81;0,828;11;0;4611,31;3562,56
"Jandira ";"Município ";352500;0;21,4;4102,9;0,264;21;0;4011,81;1265,07
"Jaú ";"Município ";352530;3,1;3,1;-720,79;1;106;3;4148,18;2385,83
"Jundiaí ";"Município ";352590;0,9;1,8;-5940,38;1;139;0;6378,14;2689,98
"Juquitiba ";"Município ";352620;54,5;85,4;638,05;0,349;9;0;2043,97;872,36
"Leme ";"Município ";352670;2,1;2,1;101,93;0,983;149;1;3737,75;2050,35
"Lençóis Paulista ";"Município ";352680;2,2;2,2;833,21;0,896;62;0;3841,02;2052,16
"Limeira ";"Município ";352690;3;3;3723;0,82;130;3;4236,34;2196,32
"Lins ";"Município ";352710;0;0,2;522,39;0,908;19;0;3988,72;1652,33
"Lorena ";"Município ";352720;0;0,7;354,24;0,927;55;2;3743,67;1760,18
"Mairiporã ";"Município ";352850;42,5;75,1;1976,95;0,236;47;2;3112,22;1054,36
"Marília ";"Município ";352900;0;0;13928,87;0,113;100;1;4241,45;1408,53
"Matão ";"Município ";352930;0,6;0,6;0;1;150;1;17372,78;2445,94
"Mauá ";"Município ";352940;2;7,2;4532,56;0,749;49;0;2060,34;1178,4
"Mirassol ";"Município ";353030;2,5;2,5;854;0,778;128;1;3894,44;985,36
"Mococa ";"Município ";353050;0;0,8;292,74;0,925;60;1;4856,31;1346,62
"Mogi das Cruzes ";"Município ";353060;1,5;6,4;11879,89;0,511;77;0;2894,56;1002,18
"Mogi Guaçu ";"Município ";353070;5,1;7,9;4180,61;0,582;88;3;3713,17;1301,62
"Mogi Mirim ";"Município ";353080;6,5;7,4;1000,92;0,826;21;3;5080,89;2500,51
"Mongaguá ";"Município ";353110;9,3;24,5;538,61;0,875;26;2;4219,11;1260,02
"Monte Alto ";"Município ";353130;0;0,7;0;1;60;0;3540,93;3467,29
"Monte Mor ";"Município ";353180;0;10;944,87;0,726;9;0;3571,01;1479,17
"Nova Odessa ";"Município ";353340;1;1;0;1;36;1;3977,82;4195,89
"Olímpia ";"Município ";353390;5,6;5,6;3744,72;0,221;165;5;4004,86;2592,5
"Osasco ";"Município ";353440;0;1,5;26885,1;0,337;118;10;2915,88;1135,47
"Ourinhos ";"Município ";353470;2,6;3,5;2259,36;0,656;32;0;4324,66;1338,74
"Paulínia ";"Município ";353650;0;0,1;1399,43;0,814;38;1;6466,01;2097,45
"Penápolis ";"Município ";353730;4,5;4,5;930,1;0,8;231;8;3789,54;2958,44
"Peruíbe ";"Município ";353760;2,3;23;554,51;0,897;12;0;4434,97;846,76
"Piedade ";"Município ";353780;43,9;65,5;629,26;0,618;15;1;3999,47;1335,36
"Pindamonhangaba ";"Município ";353800;0;1;608,36;0,933;41;1;3870,51;1507,85
"Piracicaba ";"Município ";353870;0;0;0;1;181;2;5227,49;2571,22
"Pirapora do Bom Jesus ";"Município ";353910;17,5;47,6;589,52;0,175;5;1;2254,06;1804,44
"Pirassununga ";"Município ";353930;8,4;8,4;1005,39;0,807;23;1;4780,13;1395,71
"Poá ";"Município ";353980;0;0;1326,95;0,755;27;0;1994,66;1050,79
"Porto Feliz ";"Município ";354060;0,1;0,1;265,59;0,906;13;0;4409,61;2450,51
"Porto Ferreira ";"Município ";354070;1,8;5,3;1752;0,582;36;0;3668,32;1736,65
"Praia Grande ";"Município ";354100;8,8;27;7179,09;0,691;40;3;4256,2;1119,78
"Presidente Prudente ";"Município ";354140;0;0,4;0;1;196;4;5048,45;2023,7
"Registro ";"Município ";354260;2,1;11,2;253,18;0,916;18;0;3987,44;1180,77
"Ribeirão Pires ";"Município ";354330;9,7;26,2;2740,37;0,458;22;0;2374,06;737,49
"Ribeirão Preto ";"Município ";354340;0,3;0,4;0;1;500;6;5315,98;2203,5
"Rio Claro ";"Município ";354390;0;2;-1612,73;1;39;0;5787,94;1982,82
"Rio Grande da Serra ";"Município ";354410;15,6;48,3;905,96;0,475;3;0;1700,52;1085,3
"Salesópolis ";"Município ";354500;37,5;46,2;156,78;0,665;0;0;1908,52;1306,43
"Salto ";"Município ";354520;0;1,4;1127,25;0,855;15;1;7731,41;2465,08
"Santa Bárbara d'Oeste ";"Município ";354580;0;0;3493,99;0,691;27;1;3984,98;2049,22
"Santa Isabel ";"Município ";354680;34;55,2;1891,57;0,052;25;3;2122,47;710,93
"Santana de Parnaíba ";"Município ";354730;0;52,1;8065,1;0,087;30;0;9717,85;1192,1
"Santo André ";"Município ";354780;0;0;8924,03;0,363;117;3;3441,97;1263,37
"Santos ";"Município ";354850;0;0,1;886,75;0,976;62;4;7417,85;2389,24
"São Bernardo do Campo ";"Município ";354870;0;1;38610,46;0,202;88;5;3002,48;1192,42
"São Caetano do Sul ";"Município ";354880;0;0;2103,68;0,85;34;0;6072,62;1181,95
"São Carlos ";"Município ";354890;4;4;3755,17;0,817;96;4;4878,91;2907,6
"São João da Boa Vista ";"Município ";354910;0;1,1;287,29;0,954;24;0;4279,27;2126,02
"São Joaquim da Barra ";"Município ";354940;0,8;0,8;6300;0;95;2;4115,4;2501,16
"São José do Rio Pardo ";"Município ";354970;5,4;8,3;3480;0,108;27;0;3939,57;1072,02
"São José do Rio Preto ";"Município ";354980;4;6,5;2408,94;0,94;556;13;4825,58;2512,23
"São José dos Campos ";"Município ";354990;0;0,6;2277,64;0,943;96;4;5075,63;1905,36
"São Lourenço da Serra ";"Município ";354995;51;70,5;191,34;0,587;4;0;2080,07;971,7
"São Paulo ";"Município ";355030;0,7;3,7;225421,54;0,686;3926;75;4226,21;1472,15
"São Roque ";"Município ";355060;32,3;53,8;1282,24;0,656;11;1;4785,48;1102,48
"São Sebastião ";"Município ";355070;26,7;42;1189,21;0,758;57;0;4906,25;2581,46
"São Vicente ";"Município ";355100;9,1;22,6;5711,69;0,704;135;7;4117,68;2479,22
"Sertãozinho ";"Município ";355170;0,4;0,4;2314,7;0,8;65;1;4167,44;1977,95
"Sorocaba ";"Município ";355220;1,5;1,8;7865,9;0,826;74;6;4855,12;2011,44
"Sumaré ";"Município ";355240;1,2;1,2;12189;0,214;92;0;3789,2;1918,85
"Suzano ";"Município ";355250;0;1,6;6361,3;0,543;29;2;2036,74;979,76
"Taboão da Serra ";"Município ";355280;0;4,4;8798,74;0,381;72;3;2318,36;880,5
"Taquaritinga ";"Município ";355370;5,2;5,2;770,03;0,783;203;2;3603,4;1790,72
"Tatuí ";"Município ";355400;0;5,9;1290,09;0,797;40;3;4152,07;1417,48
"Taubaté ";"Município ";355410;0;0,3;755,89;0,959;11;0;4002,58;1817,14
"Tupã ";"Município ";355500;0;0,5;76,75;0,982;268;3;4498,96;2882,77
"Ubatuba ";"Município ";355540;24,9;66,6;4578,06;0,395;31;0;4321,06;2139,56
"Valinhos ";"Município ";355620;6,7;10,4;592,17;0,923;24;1;6364,9;2265,15
"Vargem Grande Paulista ";"Município ";355645;4,9;65,2;1940,94;0,084;1;0;3442,98;864,36
"Várzea Paulista ";"Município ";355650;4,7;8,7;40,89;0,992;25;0;3220,75;2020,42
"Vinhedo ";"Município ";355670;8;17,7;793,83;0,85;44;1;12014,6;3125,06
"Votorantim ";"Município ";355700;3,8;4,5;1875,93;0,753;14;1;3340,46;2220,19
"Votuporanga ";"Município ";355710;0;0;1328,82;0,8;112;0;4434,99;2267,37
"Adrianópolis ";"Município ";410020;33,9;-;-;-;0;0;2762,85;682,6
"Agudos do Sul ";"Município ";410030;40,2;82,4;254,24;0,354;8;0;3067,26;795,03
"Almirante Tamandaré ";"Município ";410040;0,7;44,7;2575,37;0,424;50;0;2733,4;1468,5
"Apucarana ";"Município ";410140;0;13,2;1435,32;0,798;104;1;7167,22;2431,9
"Arapongas ";"Município ";410150;0;25,9;1876,41;0,676;75;0;6265,63;5110,86
"Araucária ";"Município ";410180;0;12,7;2564,6;0,636;35;2;2666,67;1254,84
"Balsa Nova ";"Município ";410230;0;77,6;453,52;0,199;7;0;2607,01;1293,54
"Bocaiúva do Sul ";"Município ";410310;16,6;58,3;204,48;0,484;3;1;2304,87;1047,56
"Cambé ";"Município ";410370;0;0;603,43;0,897;45;0;4329,4;2827,67
"Campina Grande do Sul ";"Município ";410400;0;5,5;256,32;0,852;16;0;2618;1853,02
"Campo Largo ";"Município ";410420;5;34;1896,26;0,685;67;0;3247,84;1050,07
"Campo Magro ";"Município ";410425;16;58,2;563,04;0,415;9;0;1768,33;849,67
"Campo Mourão ";"Município ";410430;0;0;650,53;0,877;47;1;6042,33;2570,45
"Cascavel ";"Município ";410480;0;0;-631,54;1;70;0;7221,76;2607,12
"Castro ";"Município ";410490;6,7;24,9;492,6;0,804;21;1;5489,55;1842,35
"Cerro Azul ";"Município ";410520;48,7;99,1;354,87;0,013;9;0;1922,6;692,16
"Cianorte ";"Município ";410550;0;33,6;1398,06;0,666;63;0;5422,87;769,51
"Colombo ";"Município ";410580;0;26,3;4006,98;0,61;95;0;2491,96;1531,04
"Contenda ";"Município ";410620;10,9;45,9;215,22;0,602;8;0;2364,94;1206,92
"Curitiba ";"Município ";410690;0;0;95630,26;0,946;534;16;4401,38;1576,03
"Fazenda Rio Grande ";"Município ";410765;0;0;1022,92;0,808;35;0;3406,23;1712,55
"Foz do Iguaçu ";"Município ";410830;0;2,1;3158,05;0,82;125;0;5894,75;1497,87
"Francisco Beltrão ";"Município ";410840;0;21,3;834,96;0,807;66;1;6288,5;1803,52
"Guarapuava ";"Município ";410940;0;9,4;1521,3;0,813;118;2;6332,29;1815,12
"Ibiporã ";"Município ";410980;0;4,8;371,94;0,889;94;1;4799,29;2964,95
"Irati ";"Município ";411070;7,1;18,6;323,67;0,872;22;1;4975,78;1912,91
"Itaperuçu ";"Município ";411125;11,7;64;571,4;0,351;3;0;2428,62;936,41
"Lapa ";"Município ";411320;20,3;39,2;323,31;0,772;10;2;2689,96;930,15
"Londrina ";"Município ";411370;0;0;11888,95;0,908;413;5;6630,86;1842,99
"Mandirituba ";"Município ";411430;39,6;82;396,26;0,339;10;0;2369,78;1175,58
"Marechal Cândido Rondon ";"Município ";411460;0;73,9;3027,09;0,187;39;2;6953,34;5208,07
"Maringá ";"Município ";411520;0;0;-1388,96;1;125;1;6974,26;3368,01
"Palmas ";"Município ";411760;4,4;26,8;367,04;0,785;106;2;5422,05;1665,79
"Paranaguá ";"Município ";411820;3,6;13,3;918,78;0,828;33;3;5993,1;2286,94
"Paranavaí ";"Município ";411840;0;4;801,34;0,843;46;0;5540,36;2509,33
"Pato Branco ";"Município ";411850;0;0,7;867,87;0,821;123;0;6860,18;3449,94
"Pinhais ";"Município ";411915;0;6,3;71941,9;0,823;65;0;3091,57;1797,67
"Piraquara ";"Município ";411950;0,5;12,6;644,69;0,861;69;0;2355,86;1957,82
"Ponta Grossa ";"Município ";411990;0;0;2035,73;0,88;124;1;6065,76;2429,85
"Prudentópolis ";"Município ";412060;41,2;51,3;219,45;0,798;59;0;4040,89;990,36
"Quatro Barras ";"Município ";412080;0;16,3;272,47;0,753;8;0;3577,24;1440,44
"Quitandinha ";"Município ";412120;60;91,8;222,89;0,26;39;0;5668,1;758,19
"Rio Branco do Sul ";"Município ";412220;21,1;-;-;-;23;0;2400,08;944,98
"Rolândia ";"Município ";412240;0;39,9;1679,33;0,508;28;0;6319,02;2723,57
"São José dos Pinhais ";"Município ";412550;0;21,8;18916,59;0,711;84;1;2841,03;1324,74
"Sarandi ";"Município ";412625;-;-;-;-;61;1;4326,57;1201,98
"Telêmaco Borba ";"Município ";412710;0;14;686,64;0,81;70;1;5961,15;1461,12
"Tijucas do Sul ";"Município ";412760;35,7;-;-;-;9;0;2084,67;901,6
"Toledo ";"Município ";412770;0;11,5;1534,49;0,788;27;0;5775,75;1971,57
"Tunas do Paraná ";"Município ";412788;48,4;-;-;-;3;0;2423,56;931,97
"Umuarama ";"Município ";412810;0;0;492,74;0,921;189;1;5977,32;1829,76
"União da Vitória ";"Município ";412820;0;66,5;3665,11;0,36;47;0;4668,73;1869,75
"Doutor Ulysses ";"Município ";412863;57;84,8;83;0,325;0;0;1483;378,38
"Águas Mornas ";"Município ";420060;59,1;-;-;-;3;0;3438,41;1380,66
"Alfredo Wagner ";"Município ";420070;65,9;0,7;-841,13;1;31;0;3181,49;945,11
"Angelina ";"Município ";420090;78,4;-;-;-;5;0;3522,07;1128,68
"Anitápolis ";"Município ";420110;52;-;-;-;95;0;3623,74;850,76
"Antônio Carlos ";"Município ";420120;26,8;-;-;-;3;0;3654,16;1485,27
"Araranguá ";"Município ";420140;28;86,7;2835,65;0,143;43;1;6446,46;2192,12
"Balneário Camboriú ";"Município ";420200;0;5,1;3965,45;1;24;0;9449,93;4663,34
"Biguaçu ";"Município ";420230;0;-;-;-;17;1;3081,98;1334,5
"Blumenau ";"Município ";420240;0,1;58;13373,88;0,331;124;2;6479,2;2861,61
"Brusque ";"Município ";420290;2;-;-;-;56;1;5727,93;3642,1
"Caçador ";"Município ";420300;19,7;-;-;-;44;5;5220,52;2001,38
"Camboriú ";"Município ";420320;5;-;-;-;27;0;5019,31;2923,2
"Canelinha ";"Município ";420370;19,9;-;-;-;12;0;2452,83;2032,9
"Canoinhas ";"Município ";420380;8,7;85,3;2462,07;0,127;61;0;4759,41;1719,75
"Chapecó ";"Município ";420420;7,8;65,3;3421,82;0,595;84;3;7668,84;1813,55
"Concórdia ";"Município ";420430;7,8;94,8;3004,94;0,013;74;1;5425,04;1519,76
"Criciúma ";"Município ";420460;0;69,5;17016,47;0,259;37;1;7331,59;2646,36
"Florianópolis ";"Município ";420540;0;35,2;45843,37;0,456;131;4;5180,27;1308,12
"Garopaba ";"Município ";420570;5,1;-;-;-;4;0;8290,82;1610,08
"Gaspar ";"Município ";420590;4,4;98,4;3715,79;0,012;44;0;4303,75;3225,76
"Governador Celso Ramos ";"Município ";420600;0;-;-;-;4;0;3202,53;1563,23
"Içara ";"Município ";420700;4,4;78,4;2070,42;0,062;16;0;4673,33;3108,96
"Indaial ";"Município ";420750;0;81;2724,82;0,143;69;1;4784,43;2271,09
"Itajaí ";"Município ";420820;1;70,9;20336,78;0,185;62;1;6056,09;2510,96
"Itapema ";"Município ";420830;0,9;21,3;2356,41;0,564;30;0;7518,38;3568,23
"Jaraguá do Sul ";"Município ";420890;4;18,5;2561,17;0,713;98;1;6140,25;3385,88
"Joinville ";"Município ";420910;0,3;62,1;26525;0,259;162;1;6813,46;2837,94
"Lages ";"Município ";420930;1,8;57,8;8098,12;0,18;94;3;5602,07;1938,4
"Leoberto Leal ";"Município ";420980;67,2;-;-;-;3;0;2720;786,19
"Mafra ";"Município ";421010;6,7;-;-;-;23;1;4532,23;2026,65
"Major Gercino ";"Município ";421020;70,3;-;-;-;2;0;2602,46;954,14
"Navegantes ";"Município ";421130;0;-;-;-;28;2;4573,52;2370,81
"Nova Trento ";"Município ";421150;25,1;-;-;-;21;0;3295,95;1796,47
"Palhoça ";"Município ";421190;9,4;89,6;10197,45;0,113;48;0;3508,69;2353,82
"Paulo Lopes ";"Município ";421230;30,5;-;-;-;1;0;2860,41;1728,72
"Rancho Queimado ";"Município ";421430;48,8;71;6,74;0,886;3;0;3810,53;1704,64
"Rio do Sul ";"Município ";421480;0;-;-;-;13;1;8216,55;4163,65
"Santo Amaro da Imperatriz ";"Município ";421570;0;70,1;569,57;0,485;9;0;3434,16;1513,64
"São Bento do Sul ";"Município ";421580;1,3;76,3;3049,02;0,235;31;2;4888,82;2629,44
"São Bonifácio ";"Município ";421590;71,1;-;-;-;118;0;2423,93;952,51
"São Francisco do Sul ";"Município ";421620;10,1;-;-;-;14;0;4552,66;1254,54
"São João Batista ";"Município ";421630;7;-;-;-;45;0;2719,82;1494,39
"São José ";"Município ";421660;0;59,4;5093,15;0,65;64;1;4278,76;1864,94
"São Pedro de Alcântara ";"Município ";421725;0;-;-;-;4;1;3627,47;1819,59
"Tijucas ";"Município ";421800;2,4;50,5;1002,05;0,615;12;0;3190,03;1628,14
"Tubarão ";"Município ";421870;0;-;-;-;57;3;6116,76;2695,45
"Videira ";"Município ";421930;9,2;99,6;2484,94;0,004;48;0;5272,58;2405,9
"Xanxerê ";"Município ";421950;34,7;-;-;-;12;0;4386,82;1796,96
"Alegrete ";"Município ";430040;10,4;79,6;2093,27;0,31;136;1;4981,51;1835,72
"Alvorada ";"Município ";430060;0;74,5;25074,31;0,166;87;0;1718,49;1022,71
"Araricá ";"Município ";430087;-;-;-;-;0;0;1075,33;798,5
"Arroio dos Ratos ";"Município ";430110;4,8;-;-;-;1;0;2167,45;570,61
"Bagé ";"Município ";430160;16,3;31,8;3738,88;0,217;117;1;5932,51;1997,24
"Bento Gonçalves ";"Município ";430210;7,7;99,4;6497,12;0;26;1;6485,86;2979,44
"Cachoeira do Sul ";"Município ";430300;13,5;69,4;2155,15;0,404;61;1;6695,05;1668,29
"Cachoeirinha ";"Município ";430310;0;31,6;9713,23;1;47;0;2408,6;1148,66
"Camaquã ";"Município ";430350;21,4;-;-;-;16;2;4368,07;1609,39
"Campo Bom ";"Município ";430390;21;99,9;11334,7;0;16;1;2597,46;1179,2
"Canguçu ";"Município ";430450;63;63;710,25;0,124;59;2;4116,27;1131,07
"Canoas ";"Município ";430460;0;57;8515,59;0,511;82;8;2632,77;1127,44
"Capão da Canoa ";"Município ";430463;0,6;41,7;3637,76;0,675;7;0;5722,35;2473,64
"Capela de Santana ";"Município ";430468;78,3;-;-;-;3;0;1528,29;900,91
"Carazinho ";"Município ";430470;1,8;-;-;-;14;0;5107,44;1952,46
"Caxias do Sul ";"Município ";430510;1,1;11;11749,97;0,465;74;1;6145,7;2608,59
"Charqueadas ";"Município ";430535;2,4;-;-;-;29;1;2033,52;608,13
"Cruz Alta ";"Município ";430610;3,6;80,5;2392,73;0,152;34;0;6885,56;2037,05
"Dois Irmãos ";"Município ";430640;5,3;89,3;1577,21;0,105;21;0;2429,95;1351,14
"Eldorado do Sul ";"Município ";430676;21,8;89,7;1222,62;0,139;15;0;2037,9;1222,19
"Erechim ";"Município ";430700;5,8;-;-;-;22;2;5268,31;2265,37
"Estância Velha ";"Município ";430760;20,7;97,3;2658,19;0,015;10;2;2264,79;999,44
"Esteio ";"Município ";430770;0,1;89,2;17196,85;0,033;36;0;2878,56;1165,94
"Farroupilha ";"Município ";430790;13,5;-;-;-;53;1;5216,07;2255,54
"Glorinha ";"Município ";430905;70;80,6;88,66;0,63;2;1;3270,63;887,12
"Gravataí ";"Município ";430920;4,8;66,4;8058,1;0,169;41;4;2190,6;1055,59
"Guaíba ";"Município ";430930;2,2;92,7;6470,6;0,124;29;0;2283,04;1013,31
"Ijuí ";"Município ";431020;9,2;85,8;3997,4;0,081;37;2;6112,48;2194,64
"Ivoti ";"Município ";431080;0;93,9;1009;0,094;6;0;2945,25;1239,38
"Lajeado ";"Município ";431140;0,4;99;4487,17;0,008;19;0;5921,29;3024,92
"Montenegro ";"Município ";431240;11,6;-;-;-;13;0;2561,55;828,62
"Nova Hartz ";"Município ";431306;72,2;92,6;113;0,639;0;0;1379,21;1662,23
"Nova Santa Rita ";"Município ";431337;44,2;-;-;-;9;1;2530,59;1397,56
"Novo Hamburgo ";"Município ";431340;4;92,8;9717,63;0,075;50;1;2742,17;1079,12
"Parobé ";"Município ";431405;50;-;-;-;30;1;2059,8;1296,52
"Passo Fundo ";"Município ";431410;2,6;64,6;7719,63;0,271;95;1;7155,78;2059
"Pelotas ";"Município ";431440;0,1;40,4;14739,22;0,167;20;0;6237,05;2029,55
"Portão ";"Município ";431480;61,2;-;-;-;16;0;2311,49;973,87
"Porto Alegre ";"Município ";431490;0;8,7;56867,3;0,516;930;29;4507,88;1118,36
"Rio Grande ";"Município ";431560;4;69,5;6757,09;0,28;54;0;7129,89;2067,71
"Santa Cruz do Sul ";"Município ";431680;11,1;82,7;5811,95;0,071;55;1;5153,19;1748,35
"Santa Maria ";"Município ";431690;4,9;39,4;6194,05;0,51;44;2;6558,99;1694,5
"Sant'Ana do Livramento ";"Município ";431710;0;69;2415,97;0,314;47;0;6137,6;1381
"Santa Rosa ";"Município ";431720;12;70,6;3309,06;0,118;94;0;6101,48;2212,21
"Santo Ângelo ";"Município ";431750;5,9;77,2;2304,31;0,409;39;0;7391,67;1487,57
"Santo Antônio da Patrulha ";"Município ";431760;38,9;-;-;-;14;0;2127,59;921,33
"São Borja ";"Município ";431800;10,6;80,4;1347,03;0,416;115;2;5758,6;1441,08
"São Gabriel ";"Município ";431830;11,1;82,7;2164,27;0,19;51;0;4929,57;1508,33
"São Jerônimo ";"Município ";431840;22,9;-;-;-;12;0;2420,23;811,62
"São Leopoldo ";"Município ";431870;0,7;82,8;10819,33;0,016;32;1;2879,17;1255,59
"Sapiranga ";"Município ";431990;30,1;99;2341,88;0;8;0;2111,33;1158,37
"Sapucaia do Sul ";"Município ";432000;0,4;92,8;5806,33;0,039;35;1;1852,32;947,46
"Taquara ";"Município ";432120;34,3;-;-;-;16;2;2955,81;1005,04
"Tramandaí ";"Município ";432160;2,4;72,9;2309,44;0,226;15;2;5527,92;2378,28
"Triunfo ";"Município ";432200;47,2;-;-;-;17;1;1801,19;806,8
"Uruguaiana ";"Município ";432240;0;8,8;2102,77;0,595;3;0;5861,09;1907,34
"Vacaria ";"Município ";432250;6,5;-;-;-;150;0;4846,39;1965,37
"Venâncio Aires ";"Município ";432260;37,2;99,8;2197,69;0;47;1;4312,77;1523,3
"Viamão ";"Município ";432300;7,4;96,9;8441,82;0,015;81;3;2066,03;1148,87
"Campo Grande ";"Município ";500270;1,3;17,1;20871,94;0,609;1040;11;4190,52;1139,8
"Corumbá ";"Município ";500320;10,8;48,9;2488,86;0,521;194;0;3583,1;907,6
"Dourados ";"Município ";500370;8,6;29,4;4544,81;0,609;355;3;4827,29;1105,91
"Naviraí ";"Município ";500570;8,6;64,6;1996,75;0,277;71;0;3193,59;1226,38
"Nova Andradina ";"Município ";500620;15,8;76,1;2172,17;0,184;120;0;2922,58;686,48
"Ponta Porã ";"Município ";500660;21,1;48,1;1982,75;0,467;244;7;5665,82;827,76
"Sidrolândia ";"Município ";500790;34,7;95,3;1482,54;0,063;86;0;2581,2;669,34
"Três Lagoas ";"Município ";500830;5,6;10;3157,76;0,554;168;1;4355,84;1511,14
"Alta Floresta ";"Município ";510025;14,4;54,6;1422;0,392;92;0;4361,1;2172,24
"Barão de Melgaço ";"Município ";510160;-;-;-;-;1;0;2815,51;1292,97
"Barra do Garças ";"Município ";510180;9,9;26,7;1758,23;0,55;22;0;3489,28;804,61
"Cáceres ";"Município ";510250;18,5;92,9;3147,06;0,062;31;0;3661,57;1045,91
"Chapada dos Guimarães ";"Município ";510300;0,8;-;-;-;0;0;2475,19;864,41
"Cuiabá ";"Município ";510340;1,9;38,4;16756,9;0,529;76;1;2989,81;994,66
"Jangada ";"Município ";510490;31,7;-;-;-;3;0;2036,04;1031,8
"Lucas do Rio Verde ";"Município ";510525;0;56,9;3693,01;0,267;55;0;3956,31;2104,54
"Nossa Senhora do Livramento ";"Município ";510610;51,9;-;-;-;5;0;6083,23;1030,19
"Nova Brasilândia ";"Município ";510620;0;-;-;-;0;0;3421,77;1032,06
"Planalto da Serra ";"Município ";510645;-;-;-;-;2;0;2875,93;1175,68
"Poconé ";"Município ";510650;28,9;-;-;-;86;1;2414,02;803,98
"Primavera do Leste ";"Município ";510704;5,4;17,1;798,34;0,77;36;1;5899,03;2701,26
"Rondonópolis ";"Município ";510760;0;9,7;1079,13;0,901;62;1;4251,72;1154,68
"Rosário Oeste ";"Município ";510770;-;-;-;-;115;1;2368,51;1143,96
"Santo Antônio do Leverger ";"Município ";510780;-;-;-;-;2;0;2699,73;1614,49
"Sinop ";"Município ";510790;17,1;70,4;6663,26;0,191;33;2;4767,89;1624,6
"Sorriso ";"Município ";510792;0;66,8;4475,88;0,216;31;1;3622,49;1853,95
"Tangará da Serra ";"Município ";510795;0;71,5;722,6;0,846;151;2;5743,11;703,04
"Várzea Grande ";"Município ";510840;2,4;69,9;9579,29;0,387;113;0;2769,4;1386,52
"Abadia de Goiás ";"Município ";520005;27,7;62,8;191,04;0,365;25;0;1931,83;905,25
"Águas Lindas de Goiás ";"Município ";520025;2,9;60,8;5683,28;0,223;261;4;2025,66;1654,99
"Anápolis ";"Município ";520110;1,9;28,8;5588,42;0,666;587;7;4166,99;1572,2
"Aparecida de Goiânia ";"Município ";520140;23,5;52,9;7637,36;0,54;430;5;2700,16;1105
"Aragoiânia ";"Município ";520180;35;-;-;-;11;0;1542,2;581,11
"Bela Vista de Goiás ";"Município ";520330;28,8;50,4;406,89;0,589;84;2;3148,47;530,9
"Bonfinópolis ";"Município ";520355;8,9;-;-;-;4;0;1287,8;836,7
"Brazabrantes ";"Município ";520360;36,9;-;-;-;9;0;2105,35;1476,67
"Caldas Novas ";"Município ";520450;14,4;21;2088;0,712;67;0;3524,13;1454,97
"Caldazinha ";"Município ";520455;42,3;-;-;-;0;0;1263,51;663,81
"Catalão ";"Município ";520510;0;40;2399,4;0,502;120;2;4696,38;1466,48
"Caturaí ";"Município ";520520;21;-;-;-;14;0;1366,17;617,86
"Cidade Ocidental ";"Município ";520549;23,6;51,7;1963,97;0,346;45;0;3983,12;1444,07
"Cristalina ";"Município ";520620;25,9;66,5;956,31;0,442;17;2;4732,18;1830,98
"Formosa ";"Município ";520800;9,2;14,1;607,23;0,863;240;1;4645,35;1001,34
"Goianápolis ";"Município ";520840;7,3;-;-;-;21;0;1568,87;482,21
"Goianésia ";"Município ";520860;9,2;12,6;-19,73;1;312;3;3632,29;1226,81
"Goiânia ";"Município ";520870;0,8;7,3;38687,03;0,73;1306;17;3244,65;1086,33
"Goianira ";"Município ";520880;4,1;62,7;918,46;0,411;191;0;1933,89;480,74
"Guapó ";"Município ";520920;17,1;31,3;319,95;0,493;17;0;2438,3;1020,42
"Hidrolândia ";"Município ";520970;50,2;-;-;-;100;1;1986,78;886,23
"Inhumas ";"Município ";521000;5,8;24,2;601,28;0,757;162;1;2429,85;828,47
"Itumbiara ";"Município ";521150;4,1;4,1;-51,05;1;263;5;3709,54;1356,73
"Jataí ";"Município ";521190;8,5;10,4;1007,35;0,81;197;4;5601,55;1837,2
"Luziânia ";"Município ";521250;13;80,5;4290,75;0,276;149;3;4664,44;1146,26
"Mineiros ";"Município ";521310;0;0;4280;0;205;2;3755,85;1429,27
"Nerópolis ";"Município ";521450;9,1;-;-;-;25;0;1601,66;715,39
"Nova Veneza ";"Município ";521500;14,6;-;-;-;4;0;1096,66;682,06
"Novo Gama ";"Município ";521523;4,6;66,6;2344,61;0,347;89;1;3889,97;1560,12
"Planaltina ";"Município ";521760;4,3;30;2001,23;0,453;374;0;2900,93;1377,79
"Rio Verde ";"Município ";521880;9,9;37,8;3202,49;0,675;137;1;5226,69;1494,18
"Santo Antônio de Goiás ";"Município ";521973;11,8;-;-;-;35;0;1301,23;1639,94
"Santo Antônio do Descoberto ";"Município ";521975;10,9;44,3;925,62;0,583;62;0;3051,3;933,62
"Senador Canedo ";"Município ";522045;1;91,3;5711,75;0,028;70;2;1408,59;1037,72
"Terezópolis de Goiás ";"Município ";522119;14,7;24,6;276,8;0;5;0;1597,93;664,39
"Trindade ";"Município ";522140;6,1;35,3;2283,9;0,568;146;1;1859,1;755,28
"Valparaíso de Goiás ";"Município ";522185;0,7;51,8;4069,63;0,405;107;0;4605,01;2514,9
"Brasília ";"Município ";530010;1;10,5;28277;0,823;3650;27;4353,45;1297,7
